<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumi Salon</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/style.css"> 
</head>
<body>

<nav class="navbar navbar-expand-lg site-header fixed-top bg-white">
    <div class="container">
        <a class="navbar-brand salon-brand" href="#" id="homeLink">Yumi Salon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-lg-4">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id="homeNavLink">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRambut" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Rambut
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownRambut">
                        <li><a class="dropdown-item service-link" href="#" data-serviceid="potong-rambut">Potong Rambut</a></li>
                        <li><a class="dropdown-item service-link" href="#" data-serviceid="cuci-blow">Cuci & Blow Dry</a></li>
                        <li><a class="dropdown-item service-link" href="#" data-serviceid="creambath">Creambath Treatment</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownWajah" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Wajah
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownWajah">
                        <li><a class="dropdown-item service-link" href="#" data-serviceid="eyelash">Eyelash Extension</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTubuh" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tubuh
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownTubuh">
                        <li><a class="dropdown-item service-link" href="#" data-serviceid="mani-pedi">Manicure / Pedicure</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="kontakBookingLink">Kontak & Booking</a>
                </li>
            </ul>
        </div>
        <div class="auth-section d-flex align-items-center gap-2">
            <button class="btn btn-outline-pink btn-sm" id="loginBtn">Login</button>
            </div>
    </div>
</nav>

<div id="pagesContainer">
    
    <section id="mainContent">
        <main>
            <div class="hero-section d-flex align-items-center justify-content-center text-center">
                <div class="hero-overlay"></div>
                <div class="hero-content text-white">
                    <h1 class="display-4 fw-bold text-white mb-3">Elevate Your Beauty Experience</h1>
                    <p class="lead mb-4">Layanan premium kecantikan dan relaksasi di jantung Denpasar.</p>
                    <a href="#" class="btn btn-lg btn-pink" id="heroBookingNavBtn">BOOK NOW</a> 
                </div>
            </div>

            <div class="container py-5">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <h2 class="section-title">Selamat Datang di Yumi Salon</h2>
                        <hr class="divider">
                        <p class="lead text-muted">Kami menghadirkan layanan salon terbaik dengan sentuhan profesional dan hasil yang memukau. Setiap sentuhan penuh perhatian, setiap hasil dikerjakan dengan ketelitian untuk memancarkan pesona Anda.</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-light py-5">
                <div class="container">
                    <h2 class="section-title text-center">Layanan Favorit Kami</h2>
                    <hr class="divider">
                    <div class="showcase-container mx-n3 mx-md-0">
                        <a href="#" class="showcase-item service-link" data-serviceid="potong-rambut"><img src="../img/potong-rambut.jpg.jpg" alt="Potong Rambut"></a>
                        <a href="#" class="showcase-item service-link" data-serviceid="eyelash"><img src="../img/eyelash-2.jpg" alt="Eyelash Extension"></a>
                        <a href="#" class="showcase-item service-link" data-serviceid="mani-pedi"><img src="../img/manicure.jpg.jpg" alt="Manicure"></a>
                        <a href="#" class="showcase-item service-link" data-serviceid="mani-pedi"><img src="../img/pedicure.jpg.jpg" alt="Pedicure"></a>
                        </div>
                </div>
            </div>
            
            <div class="container py-5" id="locations">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="section-title text-center">Lokasi & Jam Operasional</h2>
                        <hr class="divider">
                        <div class="opening-hours-box p-4 rounded border">
                            <div class="location-item">
                                <i class="fas fa-map-marker-alt location-icon"></i>
                                <strong>Yumi Salon Denpasar</strong>
                                <p class="small mb-1">Jl. Kedepan Terus VI No. 25 Denpasar, Bali.</p>
                                <p class="small mb-0">Buka Setiap Hari: 09.00 - 21.00 WITA</p>
                                <a href="https://maps.google.com" target="_blank" class="btn btn-sm btn-outline-pink mt-2">Lihat di Google Maps</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
    </section>
    
    <section id="serviceDetailPage" class="d-none">
        <div class="service-detail-banner" id="serviceDetailBanner">
            <div class="banner-overlay"></div>
            <div class="container service-banner-content"> <div class="service-breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#" class="back-to-home" id="breadcrumbHomeLinkS">Home</a></li>
                            <li class="breadcrumb-item"><span id="breadcrumb-categoryS"></span></li>
                            <li class="breadcrumb-item active" aria-current="page"><span id="breadcrumb-service-nameS"></span></li>
                        </ol>
                    </nav>
                </div>
                <h1 id="bannerTitleS"></h1>
                <p class="lead text-white" id="bannerShortDescS"></p> 
            </div>
        </div>
        <main class="container py-5">
            <div class="row">
                <div class="col-lg-6 mb-4 order-lg-2"> 
                    <div id="serviceImageCarousel" class="carousel slide service-image-carousel" data-bs-ride="carousel">
                        <div class="carousel-indicators" id="serviceCarouselIndicators"></div>
                        <div class="carousel-inner rounded shadow" id="serviceCarouselInner">
                             <div class="carousel-item active">
                                <div class="d-block w-100 bg-light rounded" style="min-height: 350px;"></div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#serviceImageCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#serviceImageCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <h2 id="service-titleS" class="mb-3"></h2>
                    <p class="lead text-muted" id="service-short-descS"></p>
                    <div class="service-description" id="service-descriptionS"></div>
                    <p class="lead mb-2 fw-bold" id="service-priceS"></p>
                    <div class="service-detail-price mb-4" id="service-detail-priceS"></div>
                    
                    <div class="service-extra-info mt-4">
                        <h4 class="text-pink">Pesan Sekarang</h4>
                        <p class="text-muted small">Cek ketersediaan dan pesan slot Anda langsung.</p>
                        <a href="#" class="btn btn-lg btn-pink book-now-service" data-serviceid="">Cek Slot & Booking</a>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <a href="#" class="back-to-home"><i class="fas fa-arrow-left me-2"></i> Kembali ke Home</a>
                </div>
            </div>
        </main>
    </section>
    
    <section id="hargaKontakPage" class="d-none">
        <main class="harga-kontak-content container py-5">
            <h2 class="page-title text-center">Hubungi Kami & Booking Cepat</h2>
            <hr class="divider">
            <p class="lead text-center text-muted">Kami siap melayani pertanyaan dan reservasi Anda</p>

            <div class="row mt-5">
                <div class="col-lg-6 mb-4">
                    <h3 class="section-title mb-4">Kontak Langsung</h3>
                    <div class="contact-box p-4 rounded border">
                        <h6 class="text-pink mb-3"><i class="fas fa-phone-alt me-2"></i> TELEPON/WHATSAPP</h6>
                        <p class="mb-2"><strong>CS Yumi Salon</strong></p>
                        <p class="small text-muted mb-3">+62 812-0888-0999 (Fast Response)</p>
                        
                        <h6 class="text-pink mb-3"><i class="fas fa-envelope me-2"></i> EMAIL</h6>
                        <p class="mb-2"><strong>Pertanyaan Umum</strong></p>
                        <p class="small text-muted mb-0">yumi.salon@email.com</p>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <h3 class="section-title mb-4">Booking Layanan</h3>
                    <p class="text-muted small">Pilih layanan favorit Anda di bawah ini untuk segera melakukan reservasi:</p>
                    <div class="accordion" id="bookingAccordion">
                        </div>
                    <div class="mt-4">
                        <a href="#locations" class="btn btn-lg btn-secondary">Lihat Lokasi Salon</a>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-12">
                    <a href="#" class="back-to-home"><i class="fas fa-arrow-left me-2"></i> Kembali ke Home</a>
                </div>
            </div>
        </main>
    </section>

    <section id="adminDashboardPage" class="d-none bg-light min-vh-100">
        <main class="container py-5">
            <h2 class="page-title text-pink mb-4"><i class="fas fa-chart-line me-2"></i> Dashboard Reservasi Yumi Salon</h2>
            
            <div class="card shadow-sm p-4 mb-4">
                <p class="lead">Kelola dan lihat semua data reservasi yang masuk (Simulasi Admin).</p>
                <p class="text-muted small">Total Reservasi Terfilter: <span class="fw-bold" id="totalReservations">0</span></p>

                <div class="d-flex flex-wrap gap-3 align-items-end mb-4">
                    <div class="flex-grow-1" style="max-width: 300px;">
                        <label for="adminDateFilter" class="form-label small text-muted">Filter Tanggal</label>
                        <input type="date" id="adminDateFilter" class="form-control">
                    </div>
                    <button class="btn btn-outline-secondary" id="resetFilterBtn">Tampilkan Semua</button>
                    <a href="#" id="adminHomeLink" class="btn btn-outline-secondary">← Ke Halaman Utama</a>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="reservationTable">
                        <thead>
                            <tr>
                                <th>ID Booking</th>
                                <th>Tanggal</th>
                                <th>Jam</th>
                                <th>Layanan</th>
                                <th>Pelanggan</th>
                                <th>Status</th>
                                <th>Aksi</th> 
                            </tr>
                        </thead>
                        <tbody id="reservationsTableBody">
                            <tr><td colspan="7" class="text-center text-muted py-4">Memuat data...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p class="small text-muted mt-3">Catatan: Data ini hanya disimpan di browser Anda (Local Storage).</p>
        </main>
    </section>
    
</div> <div class="modal-overlay d-none" id="loginModal">
    <div class="modal-content">
        <h4 class="text-pink mb-4">Login ke Yumi Salon</h4>
        <form id="loginForm">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-pink w-100 mt-2">Masuk</button>
        </form>
        <button class="btn btn-sm btn-outline-secondary mt-3 w-100" id="closeModal">Tutup</button>
    </div>
</div>

<div class="modal-overlay d-none" id="bookingModalService">
    <div class="modal-content">
        <h4 class="text-pink mb-3">Booking Layanan: <span id="bookingServiceName"></span></h4>
        <form id="bookingFormService">
            <p class="small text-muted mb-3">Pesan slot Anda.</p>
            
            <div class="mb-3">
                <label for="customerNameService" class="form-label">Nama Lengkap Anda</label>
                <input type="text" class="form-control" id="customerNameService" required>
            </div>
            
            <div class="mb-3">
                <label for="bookingDateService" class="form-label">Tanggal</label>
                <input type="date" class="form-control" id="bookingDateService" required>
            </div>
            
            <div class="mb-3" id="timeSlotContainer">
                <label class="form-label d-block">Pilih Jam (Tersedia):</label>
                <div id="availableTimeSlots" class="d-flex flex-wrap gap-2">
                    </div>
                <input type="hidden" id="selectedTimeHidden" required>
                <div class="invalid-feedback d-none text-danger small" id="timeSlotError">Mohon pilih salah satu slot jam yang tersedia.</div> 
            </div>
            
            <button type="submit" class="btn btn-pink w-100 mt-2" id="confirmBookingBtn">Konfirmasi Booking</button>
        </form>
        <button class="btn btn-sm btn-outline-secondary mt-3 w-100" id="closeBookingModalService">Tutup</button>
    </div>
</div>


<footer class="pt-5 pb-4 site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5 class="text-pink mb-3">Yumi Salon</h5>
                <p class="small text-light">Spesialis perawatan rambut, wajah, dan tubuh dengan nuansa modern dan sentuhan layanan premium di Denpasar, Bali.</p>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-4">
                <h6 class="mb-3">Layanan Kami</h6>
                <ul class="list-unstyled">
                    <li><a href="#" data-serviceid="potong-rambut" class="service-link text-light small">Potong Rambut</a></li>
                    <li><a href="#" data-serviceid="eyelash" class="service-link text-light small">Eyelash</a></li>
                    <li><a href="#" data-serviceid="mani-pedi" class="service-link text-light small">Manicure/Pedicure</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-4">
                <h6 class="mb-3">Navigasi</h6>
                <ul class="list-unstyled">
                    <li><a href="#" id="footerHomeLink" class="text-light small">Home</a></li>
                    <li><a href="#locations" class="text-light small">Lokasi</a></li>
                    <li><a href="#" id="footerKontakLink" class="text-light small">Kontak & Booking</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 mb-4">
                <h6 class="mb-3">Hubungi Kami</h6>
                <p class="small text-light mb-1"><i class="fas fa-map-marker-alt text-pink me-2"></i> Denpasar, Bali</p>
                <p class="small text-light mb-1"><i class="fas fa-phone-alt text-pink me-2"></i> +62 812-0888-0999</p>
                <p class="small text-light mb-1"><i class="fas fa-envelope text-pink me-2"></i> yumi.salon@email.com</p>
            </div>
        </div>
        <div class="text-center pt-3 border-top border-secondary">
            <p class="small mb-0 text-muted">© 2024 Yumi Salon. All Rights Reserved.</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../JS/data.js"></script> 
<script src="../JS/booking.js"></script>
<script src="../JS/admin.js"></script>
<script src="../JS/serviceHandler.js"></script> 
<script src="../JS/auth.js"></script> 
<script src="../JS/app.js"></script> 
</body>
</html>