/* ==== Global & Fonts (Tambahan minimal) ==== */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #323232;
    padding-top: 0 !important;
    background-color: #fff;
    overflow-x: hidden;
}

/* Warna Kustom - Tema Pink */
:root {
    --primary-color: #e75480; /* Pink Utama */
    --secondary-color: #fff0f4; /* Light grey */
    --dark-color: #363636; /* Dark grey/Black */
    --pink-color: #e75480; /* Variabel pink */
    --text-light: #5a5a5a; /* Lighter text color */
    --header-height-desktop: 105px; /* Ditingkatkan untuk spacing */
    --header-height-mobile: 70px;
}

/* Utility */
.text-pink { color: var(--pink-color) !important; }
.btn-pink { background-color: var(--pink-color); color: white; border: none; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s ease; }
.btn-pink:hover { background-color: #c33b68; color: white; }
.btn-outline-pink { border: 1px solid var(--pink-color); color: var(--pink-color); padding: 10px 20px; border-radius: 5px; transition: all 0.3s ease; }
.btn-outline-pink:hover { background-color: var(--pink-color); color: white; }

/* Tambahan Utility Button Lainnya */
.btn-outline-secondary { border-color: #6c757d; color: #6c757d;}
.btn-outline-secondary:hover { background-color: #6c757d; color: white;}
.btn-secondary { background-color: #6c757d; border-color: #6c757d; color: white;}
.btn-secondary:hover { background-color: #5a6268; border-color: #545b62; color: white;}
.btn-success { background-color: #198754; border-color: #198754;}
.btn-success:hover { background-color: #157347; border-color: #146c43;}

/* Utility Sizing */
.btn-lg { padding: 0.7rem 1.5rem; font-size: 1.1rem; }
.btn-sm { padding: 0.4rem 0.8rem; font-size: 0.85rem; }
.btn-xs { padding: 0.2rem 0.5rem; font-size: 0.75rem; } /* Untuk slot jam */
.d-none { display: none !important; }

/* Utility Typography & Divider */
h1, h2, h3, h4, h5, h6 { color: var(--dark-color); font-weight: 600; }
.section-title { color: var(--dark-color); font-weight: 500; margin-bottom: 0.5rem !important; }
.page-title { color: var(--dark-color); font-weight: 600; margin-bottom: 0.5rem; }
.divider { width: 60px; height: 3px; background-color: var(--primary-color); margin: 1.5rem auto; border: none; }


/* Sticky Header Offset */
@media (min-width: 992px) {
    body { padding-top: var(--header-height-desktop); }
}
@media (max-width: 991.98px) {
    body { padding-top: var(--header-height-mobile); }
}

/* Penyesuaian Agar Konten Tidak Tertutup Header */
#mainContent > main,  
#hargaKontakPage > main, 
#adminDashboardPage > main { 
    padding-top: 30px; 
}


/* ==== Header & Navigation ==== */
.site-header { z-index: 1030; }
.site-header .navbar { 
    padding-top: 0.8rem; 
    padding-bottom: 0.8rem; 
    border-bottom: 1px solid #eee; 
    transition: padding 0.3s ease; 
}
.salon-brand { font-weight: 600; font-size: 1.8rem; color: var(--pink-color) !important; letter-spacing: 2px; text-transform: capitalize; } 
.navbar-nav .nav-link { 
    color: var(--text-light) !important; 
    font-weight: 400; 
    padding: 0.5rem 1.2rem; 
    text-transform: uppercase; 
    font-size: 0.85rem; 
    letter-spacing: 0.5px; 
    transition: color 0.3s ease; 
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link:hover { color: var(--pink-color) !important; } 

/* Dropdown Menu Styling (Desktop) */
.dropdown-menu { 
    border: none; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
    border-radius: 0; 
    margin-top: 0 !important; 
    opacity: 0; 
    display: block; 
    visibility: hidden; 
    transform: translateY(10px);
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out, visibility 0s linear 0.2s; 
}
.dropdown-item { color: #555; font-size: 0.85rem; padding: 0.5rem 1rem; }
.dropdown-item:hover, .dropdown-item:focus { background-color: #fdf1f4; color: var(--pink-color); }

/* Dropdown on Hover (Desktop Only) */
@media (min-width: 992px) {
    .navbar-nav .dropdown:hover > .dropdown-menu { visibility: visible; opacity: 1; transform: translateY(0); }
}


/* Bagian Admin/User Logout (Tambahan Penting) */
.auth-section { 
    position: relative;
    display: flex; 
    align-items: center;
    gap: 10px;
}
.auth-section .btn { padding: 0.375rem 1rem; font-size: 0.9rem; }
.auth-section .logged-in-user { 
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}
@media (min-width: 992px) {
    /* Dropdown User/Admin Hover */
    .auth-section .logged-in-user:hover > .dropdown-menu { visibility: visible; opacity: 1; transform: translateY(0); }
    .auth-section .logged-in-user .dropdown-menu {
        left: auto !important; 
        right: 0 !important; 
        visibility: hidden;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out, visibility 0s linear 0.2s;
    }
}


/* ==== Hero & Showcase ==== */
.hero-section {
    /* PATH GAMBAR (Sesuai Struktur: ../img/ dari CSS/) */
    background-image: url('../img/hero-banner.jpg'); 
    background-size: cover; 
    background-position: center; 
    height: 70vh; 
    position: relative; 
    overflow: hidden; 
    display: flex; 
    align-items: center; /* Posisikan konten secara vertikal di tengah */
    justify-content: center; /* Posisikan konten secara horizontal di tengah */
    text-align: center;
}

/* 2. HERO OVERLAY - Lapisan Gelap */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Menjamin menutupi seluruh .hero-section */
    background-color: rgba(255, 199, 211, 0.239); 
    z-index: 2; /* Di atas background */
}

.hero-content {
    z-index: 3; 
}


/* ==== SERVICE DETAIL HERO BANNER (Kunci Tampilan) ==== */
.service-detail-banner {
    min-height: 250px; 
    background-size: cover;
    background-position: center center;
    background-color: #e75480; 
    position: relative;
    display: flex;
    align-items: center; 
    padding-top: 200px;
    margin-top: calc(-1 * var(--header-height-desktop)); 
}
.service-detail-banner::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(231, 84, 128, 0.4); 
    z-index: 1;
}
.service-banner-content {
    position: relative;
    z-index: 2;
    color: white; 
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.service-banner-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white; 
    margin-bottom: 0.5rem;
}
.service-banner-content .breadcrumb-item a,
.service-banner-content .breadcrumb-item span {
    color: rgba(255, 255, 255, 0.8) !important;
}
.service-banner-content .breadcrumb-item.active {
    color: white !important;
}


/* Showcase / Product Section */
.showcase-container { 
    display: flex; 
    overflow-x: auto; 
    gap: 1.5rem; 
    padding: 1rem 0; 
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}
.showcase-container::-webkit-scrollbar { display: none; } /* Tambahan untuk menyembunyikan scrollbar di WebKit/Chrome */
.showcase-item { flex-shrink: 0; width: 280px; height: 200px; overflow: hidden; border-radius: 5px; }
.showcase-item img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 0.4s ease; }
.showcase-item:hover img { transform: scale(1.05); }


/* ==== Login & Booking Modal (Kunci Fungsi) ==== */
.modal-overlay { 
    position: fixed; 
    inset: 0; 
    background: rgba(0, 0, 0, 0.6); 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    z-index: 1050; 
    backdrop-filter: blur(3px); 
    animation: fadeInModal 0.3s ease;
}
.modal-content { 
    background: #fff; 
    padding: 2rem; 
    border-radius: 10px; 
    width: 90%; 
    max-width: 400px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); 
    animation: scaleUpModal 0.3s ease; 
}

/* Styling Slot Jam */
#availableTimeSlots .btn {
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid var(--pink-color);
    color: var(--pink-color);
    background-color: transparent;
}
#availableTimeSlots .btn:hover:not(.selected) { 
    background-color: #fdf1f4;
}
#availableTimeSlots .btn.selected {
    background-color: var(--pink-color);
    color: white;
}
#availableTimeSlots .btn.disabled-slot {
    background-color: #f8f9fa;
    color: #ccc;
    border-color: #ccc;
    cursor: not-allowed;
    text-decoration: line-through;
}

/* Style Accordion Booking di Kontak Page */
.accordion-body .book-now-service {
    background-color: #fdf1f4; 
    color: var(--dark-color);
    border: 1px solid #f9dae5;
    transition: background-color 0.3s;
    text-decoration: none;
    padding: 0.4rem 0.8rem; 
    font-size: 0.9rem;
}
.accordion-body .book-now-service:hover {
    background-color: #f9dae5;
}
/* Menggantikan .booking-category-btn dengan .book-now-service */

@media (min-width: 992px) {
    #hargaKontakPage > main, 
    #adminDashboardPage > main { 
        padding-top: 130px !important; 
    }
}

/* ==== Responsiveness (Perbaikan Navbar HP) ==== */
@media (max-width: 991.98px) {
    .hero-section { 
        margin-top: calc(-1 * var(--header-height-mobile)); 
        padding-top: var(--header-height-mobile); 
        height: 60vh; /* Dikurangi lagi untuk mobile */
    }
    .service-detail-banner {
        margin-top: calc(-1 * var(--header-height-mobile)); 
        padding-top: 150px;
    }
    
    #mainContent > main, 
    #hargaKontakPage > main, 
    #adminDashboardPage > main { 
        padding-top: 150px !important; 
    }

    /* Perbaikan Navbar (agar dropdown terbuka sempurna dan ada scroll jika kontennya banyak) */
    .navbar-collapse {
        background-color: white; 
        position: absolute;
        top: var(--header-height-mobile);
        left: 0;
        right: 0;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        padding: 0 1rem;
        max-height: calc(100vh - var(--header-height-mobile) - 10px); /* Batasi tinggi navbar */
        overflow-y: auto; /* Aktifkan scroll vertikal jika konten terlalu panjang */
        padding-bottom: 20px; 
    }
    .navbar-nav { margin-top: 0; text-align: left;}
    .navbar-nav .nav-item { border-bottom: 1px solid #eee; }
    .navbar-nav .nav-link { padding-left: 0; padding-right: 0; }

    .auth-section .logged-in-user .dropdown-menu {
        /* Tambahan: Pastikan dropdown menu tersembunyi secara default */
        display: none !important;
        position: absolute; /* Kembali ke posisi absolute agar tidak menggeser layout */
        top: 100%; /* Posisikan di bawah tombol */
        right: 0;
        left: auto;
        min-width: 150px;
        z-index: 10;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #eee;
        border-radius: 5px;
    }

    /* Tambahan: Tampilkan dropdown menu hanya saat Bootstrap menambahkan class 'show' */
    .auth-section .logged-in-user .dropdown-menu.show {
        display: block !important;
    }

    .navbar .logged-in-user {
        position: relative; /* patokan posisi dropdown */
    }

    .navbar .logged-in-user .dropdown-menu {
        position: absolute;
        top: 100%; 
        left: 0;
        right: auto;
        margin-top: 5px;
        z-index: 1050; 
        transform: translateY(0);
        display: none;
        opacity: 0;
        transition: opacity 0.15s ease;
    }

    .navbar .logged-in-user .dropdown-menu.show {
        display: block;
        opacity: 1;
    }

@media (max-width: 991.98px) {
    .navbar .logged-in-user .dropdown-menu {
        position: absolute !important; 
        top: calc(100% + 5px);
        left: 0;
        right: 0; 
        width: max-content; 
        min-width: 140px;
    }
}

    
    .dropdown-menu {
        /* PERBAIKAN DROPDOWN NAVIGASI MENU (Rambut, Wajah, Tubuh) */
        position: static !important;
        transform: none !important;
        visibility: visible !important;
        opacity: 1 !important;
        box-shadow: none;
        padding-left: 1rem;
        background-color: #fdf1f4; 
    }
    .dropdown-item { padding: 0.4rem 0.5rem; }
    
    .auth-section { 
        margin-top: 0; 
        justify-content: flex-start; 
        margin-bottom: 0; 
        padding-left: 0; 
    }

    /* PENYESUAIAN KHUSUS UNTUK AUTH SECTION MOBILE */
    /* Karena #authSectionMobile berada di luar navbar-collapse, kita hanya perlu menargetkan 
       dropdown-menu di dalamnya agar tidak merusak dropdown di dalam navbar-collapse */
    #authSectionMobile .logged-in-user .dropdown-menu {
        position: absolute !important;
        top: 100% !important;
        left: auto !important;
        right: 0 !important;
        margin-top: 5px;
    }
}

/* ==== FOOTER SECTION: TEMA PINK MENGGANTIKAN BG-DARK ==== */

.site-footer {
    /* Background pink dari variabel custom Anda */
    background-color: #444444;
    color: white; /* Teks default putih */
}

.site-footer h6, 
.site-footer p {
    color: rgb(255, 155, 172); /* Paksa warna putih untuk kontras dengan pink */
}

/* Tautan/Links (a) di dalam footer */
.site-footer a.text-light {
    /* Targetkan link yang masih menggunakan class text-light Bootstrap */
    color: rgba(255, 255, 255, 0.9) !important; /* Paksa putih, gunakan !important karena text-light */
}
.site-footer a:hover {
    color: var(--dark-color); /* Hover ke warna gelap (kontras dengan pink) */
}

/* Perbaiki warna judul h5 'Yumi Salon' */
.site-footer .text-pink {
    color: rgb(255, 123, 139) !important; 
}

/* Perbaiki teks copyright */
.site-footer .text-muted {
    color: rgba(255, 255, 255, 0.7) !important; /* Ubah text-muted menjadi putih transparan */
}

/* Perbaiki garis batas di atas copyright */
.site-footer .border-secondary {
    border-color: rgba(255, 255, 255, 0.3) !important;
}

.service-image-carousel {
    height: 450px; 
}

.service-image-carousel .carousel-inner {
    height: 100%; 
}

.service-image-carousel .carousel-item {
    height: 100%; 
}

.service-image-carousel img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}

/* ==================================== */
/* ==== Lain-lain ==== */
/* ==================================== */
.back-to-home { cursor: pointer; color: var(--text-light); text-decoration: none; font-size: 0.9rem;}
.back-to-home:hover { color: var(--dark-color); text-decoration: underline; }